# IdentityInfo.net

./: IdentityInfo.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: identityinfo-web-prod.yml
src/IdentityInfo.Core/: IdentityInfo.Core.csproj
src/IdentityInfo.Core/Swedish/Models/: FlatSwedishPersonalIdentityNumber.cs
src/IdentityInfo.Core/Swedish/Requests/CoordinationNumbers/: GetTestdataList.cs  Randomize.cs  Validate.cs
src/IdentityInfo.Core/Swedish/Requests/PersonalIdentityNumbers/: GetTestdataList.cs  Randomize.cs  Validate.cs
src/IdentityInfo.Core/Swedish/Testdata/: FlatSwedishPersonalIdentityNumbersTestdataProvider.cs  IFlatSwedishPersonalIdentityNumbersTestdataProvider.cs  ISwedishCoordinationNumbersTestdataProvider.cs  ISwedishPersonalIdentityNumbersTestdataProvider.cs  SwedishCoordinationNumbersTestdataProvider.cs  SwedishPersonalIdentityNumbersCsvTestdataProvider.cs  SwedishPersonalIdentityNumbersTestdataProvider.cs
src/IdentityInfo.Core/Testdata/: FlatSwedishPersonalIdentityNumber.cs  FlatSwedishPersonalIdentityNumbersTestdataProvider.cs  IFlatSwedishPersonalIdentityNumbersTestdataProvider.cs  ISwedishPersonalIdentityNumbersTestdataProvider.cs  SwedishPersonalIdentityNumbersCsvTestdataProvider.cs  SwedishPersonalIdentityNumbersTestdataParser.cs
src/IdentityInfo.Core/Testdata/Data/: SwedishPersonalIdentityNumbers_Testdata_Readme.txt
src/IdentityInfo.Web/: IdentityInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityInfo.Web/Areas/: AreaNames.cs
src/IdentityInfo.Web/Areas/Swedish/: SwedishAreaConfiguration.cs
src/IdentityInfo.Web/Areas/Swedish/Controllers/: CoordinationNumberController.cs  HomeController.cs  PersonalIdentityNumberController.cs
src/IdentityInfo.Web/Areas/Swedish/Models/: SwedishCoordinationNumberExtensions.cs  SwedishCoordinationNumberTestdataListViewModel.cs  SwedishPersonalIdentityNumberListViewModel.cs  SwedishPersonalIdentityNumberTestdataListViewModel.cs
src/IdentityInfo.Web/Areas/Swedish/Views/: _ViewImports.cshtml
src/IdentityInfo.Web/Areas/Swedish/Views/CoordinationNumber/: Index.cshtml  Randomize.cshtml  TestDataList.cshtml  Validate.cshtml  _InfoCard.cshtml  _TestDataListPaginator.cshtml
src/IdentityInfo.Web/Areas/Swedish/Views/Home/: Index.cshtml
src/IdentityInfo.Web/Areas/Swedish/Views/PersonalIdentityNumber/: Generate.cshtml  Index.cshtml  Randomize.cshtml  TestDataList.cshtml  Validate.cshtml  _InfoCard.cshtml  _TestDataListPaginator.cshtml
src/IdentityInfo.Web/Areas/Swedish/Views/Shared/: _Layout.cshtml
src/IdentityInfo.Web/Controllers/: HomeController.cs  SwedishController.cs
src/IdentityInfo.Web/Models/: ErrorViewModel.cs  GoogleAnalyticsOptions.cs  SwedishPersonalIdentityNumberListViewModel.cs
src/IdentityInfo.Web/Properties/: launchSettings.json
src/IdentityInfo.Web/Testdata/: SwedishPersonalIdentityNumbers_Testdata_181217.csv
src/IdentityInfo.Web/Views/: _ViewImports.cshtml
src/IdentityInfo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MasterLayout.cshtml
src/IdentityInfo.Web/Views/Swedish/: PersonalIdentityNumberList.cshtml
src/IdentityInfo.Web/wwwroot/: site.webmanifest
src/IdentityInfo.Web/wwwroot/static/: main.css  main.js
test/IdentityInfo.Core.Test/: IdentityInfo.Core.Test.csproj
test/IdentityInfo.Core.Test/Testdata/: SwedishPersonalIdentityNumbersCsvTestdataProvider.cs  SwedishPersonalIdentityNumbersTestdataParser.cs
test/IdentityInfo.Web.Test/: IdentityInfo.Web.Test.csproj
